<!doctype html>
<html lang="en">

<HEAD>
  <TITLE>RESUME</TITLE>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>twitter bootstrap responsive grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" />

</HEAD>

<style>
  :root {
    --color-gray-light-1: #f8f8f8;
    --color-gray-light-2: #e9e9e9;
    --color-gray-light-3: #dedede;
    --color-gray-dark-1: #545454;
    --color-gray-dark-2: #737373;
    --color-gray-dark-3: #9a9a9a;
    --color-blue-dark-1: #00387f;
    --color-tiffany: #00a6a6;
    --profile-theme: #4682bf;
    --timeline-circle-theme: #14253e;

    --pgbar-length: 100%;

    --MATH-PI: 3.1415px;
    --percent: 100;
  }


  html {
    font-size: 100%;
    font-family: 'Poppins', sans-serif;


  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 3rem 1rem;
    min-height: 100vh;
    background-color: var(--color-gray-light-3);
  }

  .photo img {
   
    width: 20%;
    height: 10%;
    border-radius: 10%;
  }

  .intro-section {
    padding: 0 1rem;
    color: var(--color-gray-dark-1);
  }

  .intro-section .title {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

/* Button */
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  background-color: transparent;
  border-radius: 0.375em;
  border: 0;
  box-shadow: inset 0 0 0 2px #f56a6a;
  color: #f56a6a !important;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto Slab", serif;
  font-size: 0.8em;
  font-weight: 700;
  height: 3.5em;
  letter-spacing: 0.075em;
  line-height: 3.5em;
  padding: 0 2.25em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap; }
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  button:hover,
  .button:hover {
    background-color: rgba(245, 106, 106, 0.05); }
  input[type="submit"]:active,
  input[type="reset"]:active,
  input[type="button"]:active,
  button:active,
  .button:active {
    background-color: rgba(245, 106, 106, 0.15); }
  input[type="submit"].icon:before,
  input[type="reset"].icon:before,
  input[type="button"].icon:before,
  button.icon:before,
  .button.icon:before {
    margin-right: 0.5em; }
  input[type="submit"].fit,
  input[type="reset"].fit,
  input[type="button"].fit,
  button.fit,
  .button.fit {
    width: 100%; }
  input[type="submit"].small,
  input[type="reset"].small,
  input[type="button"].small,
  button.small,
  .button.small {
    font-size: 0.6em; }
  input[type="submit"].large,
  input[type="reset"].large,
  input[type="button"].large,
  button.large,
  .button.large {
    font-size: 1em;
    height: 3.65em;
    line-height: 3.65em; }
  input[type="submit"].primary,
  input[type="reset"].primary,
  input[type="button"].primary,
  button.primary,
  .button.primary {
    background-color: #f56a6a;
    box-shadow: none;
    color: #ffffff !important; }
    input[type="submit"].primary:hover,
    input[type="reset"].primary:hover,
    input[type="button"].primary:hover,
    button.primary:hover,
    .button.primary:hover {
      background-color: #f67878; }
    input[type="submit"].primary:active,
    input[type="reset"].primary:active,
    input[type="button"].primary:active,
    button.primary:active,
    .button.primary:active {
      background-color: #f45c5c; }
  input[type="submit"].disabled, input[type="submit"]:disabled,
  input[type="reset"].disabled,
  input[type="reset"]:disabled,
  input[type="button"].disabled,
  input[type="button"]:disabled,
  button.disabled,
  button:disabled,
  .button.disabled,
  .button:disabled {
    pointer-events: none;
    opacity: 0.25; }

/* Section/Article */
section.special, article.special {
  text-align: center; }

header p {
  font-family: "Roboto Slab", serif;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 0.075em;
  margin-top: -0.5em;
  text-transform: uppercase; }

header.major > :last-child {
  border-bottom: solid 3px #f56a6a;
  display: inline-block;
  margin: 0 0 2em 0;
  padding: 0 0.75em 0.5em 0; }

header.main > :last-child {
  margin: 0 0 1em 0; }


</style>


<BODY>
<nav>
  <ul>
    <a href="#About" ><button>About me</button></a>
    <a href="#Skills" ><button>Skills</button></a>
    <a href="#Education" ><button>Education</button></a>
    <a href="#Contact" ><button>Contact</button></a>
  </ul>
</nav>
  <div class="wrapper">
    <div class="intro">
      <div class="profile">
        <div class="photo">
         <span> <img src="image1.jpg"> </span> 
        </div>
        <div class="bio">
          <h1 class="name">Anurag Dhamija</h1>
          <p class="profession">Website Developer</p>
        </div>
      </div>


      <!-- about section-->
      <div class="intro-section about">
        <section id="About">
          <div class="container mt-4 pt-4">
            <h1 class="title">about me</h1>
            <div class="row mt-4">
              <div class="col-lg-4">
                <!--   <img src="image2.jpeg" class="imageAboutPage" alt="Image"> -->
              </div>
              <div class="row mt-3">
                <div class="col-md-6">
                  <ul>
                    <li>Name: Anurag Dhamija</li>
                    <li>Age: 19</li>
                    <li>
                      <p>I Am From <B>Yamuna Nagar,Haryana.</B> </p>
                    </li>
                    <li>
                      <p>Currently Pursuing <b>B.S.C(Hons) Computer Science [2nd Year]</b> From <b>Sri Guru Tegh Bahadar
                          Khalsa College</b>, located in the <b>North Campus of the University of Delhi.</b></p>
                    </li>
                    <li>
                      <p>I am a <b>Website Developer</b> who is learning and implementing the languages like <b>HTML,
                          CSS
                          and
                          JavaScript.</b></p>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="row mt-3">
                <p>
                </p>
              </div>
            </div>
          </div>
      </div>
      </section>



      <div class="intro-section skills">
        <section id="Skills">

        <h1 class="title">Skiils</h1>
      </div>
      <div class="detail-content">
        <ul>
          <li>
            <span>HTML</span>

          </li>
          <li>
            <span>CSS</span>

          </li>
          <li>
            <span>Javascript</span>

          </li>
          <li>
            <span>C++</span>

          </li>

          <li>Java</li>
        </ul>
      </div>
    </div>

    <div class="intro-section Education">
      <section id="Education"></section>
      <h1 class="title">Education</h1>
    </div>
    <div class="detail-content">
      <ul>
        <li>
          <p><span>I Have Completed My 10th From <b>Shivalik Vidhya Mandir High School ,Yamuna Nagar (Haryana).</b>
            </span></p>

        </li>
        <li>
          <p>I Have Completed My 12th From <b>National Public School ,Yamuna Nagar (Haryana).</p>
        </li>
      </ul>
    </div>
</BODY>

<div class="intro-section contact" id="Contact">
  <h1 class="title">Contact</h1>
  <div class="info-section">
    <i class="fas fa-phone"></i>
    <span>(+91)7988037054</span>
  </div>

  <div class="info-section">
    <i class="fas fa-paper-plane"></i>
    <span>anuragdhamija5556@gmail.com</span>
  </div>


</div>



</BODY>


<HTML>